<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        tools:context=".view.MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3CF1EBF1"
                android:padding="15dp"
                android:text="@string/error_message"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pb_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/radius"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/edt_city_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radius"
                            android:hint="City Name"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/img_search_city"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_search_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/overviewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="180dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/addressContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="DHAKA, BD"
                                android:textAllCaps="true"
                                android:textSize="24dp" />

                            <TextView
                                android:id="@+id/updated_at"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 April 2012, 20:08 PM"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:gravity="center"
                            android:text="29°C"
                            android:textSize="90dp" />
                    </LinearLayout>

                    <!-- Layout for weather details-->

                    <LinearLayout
                        android:id="@+id/detailsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <!-- Layout for Sunrise -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#3CF1EBF1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">


                                <ImageView
                                    android:id="@+id/sunrise_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/weather_sunrise_icon" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:id="@+id/sunrise_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sunrise"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sunrise_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="06:40 AM"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <!-- Layout for Sunset-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#3CF1EBF1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/sunset_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/weather_sunset_icon" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:id="@+id/sunset_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sunset"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sunset_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="06:37 PM"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <!-- Layout for Wind weather-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#3CF1EBF1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/wind_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/weather_windy_icon" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:id="@+id/wind_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wind"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/wind_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5.16"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <!-- Layout for Pressure-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#3CF1EBF1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/pressure_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/weather_pressure_icon" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:id="@+id/pressure_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pressure"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/pressure_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1004"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <!-- Layout for Humidity-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#3CF1EBF1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/humidity_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/weather_humidity_icon" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:id="@+id/humidity_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Humidity"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/humidity_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="84"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <!-- Layout for Info -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#3CF1EBF1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/info_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/weather_info_icon" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:id="@+id/info_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Created By"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/info_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CandyGuy"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>