<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout


        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        tools:context=".view.MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3CF1EBF1"
                android:padding="15dp"
                android:text="@string/error_message"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pb_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/idTILCityName"
                    android:background="@drawable/radius"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/idTILCity"
                        android:layout_weight="4.5"
                        app:boxStrokeWidth="0dp"
                        android:hint="City Name"
                        app:hintTextColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_city_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/radius"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/img_search_city"
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_baseline_search_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/overviewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="130dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/addressContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="DHAKA, BD"
                                android:textAllCaps="true"
                                android:textSize="24dp" />

                            <TextView
                                android:id="@+id/updated_at"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 April 2012, 20:08 PM"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:gravity="center"
                            android:text="29°C"
                            android:textSize="90dp" />
                    </LinearLayout>

                    <!-- Layout for weather details-->

                    <LinearLayout
                        android:id="@+id/detailsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <!-- Layout for Sunrise -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#3CF1EBF1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">


                                <ImageView
                                    android:id="@+id/country_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:id="@+id/country_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Delhi"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/country_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="IN"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <!-- Layout for Sunset-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#3CF1EBF1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/humidity_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/humidity" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:id="@+id/humidity_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Humidity"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/humidity_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="94%"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <!-- Layout for Wind weather-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#3CF1EBF1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/wind_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/wind" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:id="@+id/wind_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wind"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/wind_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5.16"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <!-- Layout for Pressure-->

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#3CF1EBF1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/pressure_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/equator" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:id="@+id/pressure_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pressure"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/pressure_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1004"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <!-- Layout for Humidity-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#3CF1EBF1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/longitude_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/longitude" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:id="@+id/longitude_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Longitude"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/longitude_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="84"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</layout>